<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<treeMapController>
    <products>
        <entry>
            <key>1</key>
            <value>
                <coordinates x="10" y="5.0"/>
                <creationDate>2020-06-19T00:19:22.219+03:00</creationDate>
                <id>286</id>
                <manufactureCost>9283</manufactureCost>
                <name>Pdf</name>
                <owner hairColor="RED" height="180" name="Peter" weight="90.0"/>
                <partNumber>Dshfsdhfksdhfjkashdfjkashdfkjashdfjkd</partNumber>
                <price>23.0</price>
                <unitOfMeasure>GRAMS</unitOfMeasure>
            </value>
        </entry>
        <entry>
            <key>2</key>
            <value>
                <coordinates x="-32769" y="-3.289473E19"/>
                <creationDate>2020-06-19T00:19:22.223+03:00</creationDate>
                <id>545</id>
                <manufactureCost>234</manufactureCost>
                <name>PlayStation</name>
                <owner height="184" name="Ivan" weight="85.0"/>
                <partNumber>lsdfjlasdfjaslkfjasldkfjasld</partNumber>
                <price>3.5</price>
            </value>
        </entry>
    </products>
</treeMapController>
